@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.attribution { font-size: 25px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root{
--Moderate-violet: #7541c8;
--Very-dark-grayish-blue: #48556a;
--Very-dark-blackish-blue: #19212e;
--White: #ffffff;

--Light-gray: #cfcfcf;
--Light-grayish-blue: #ecf2f8;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--Light-grayish-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    padding:  10px;
}
.container{
    display: grid;
    gap: 30px;
    grid-template-columns: 255px 255px 255px ;
    
    width: 1110px;
    height: 572px;
    margin-bottom: 90px;
}
.card-1{
    background-color: var(--Moderate-violet);
    color: var(--White);
   
    width: 540px;
    height: 282px;
    border-radius: 8px;
    box-shadow: 40px 60px 50px -47px rgba(72,85,106,1);
    padding: 25px;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat:no-repeat;
    background-size:104px 102px;
    background-position-x: 350px; 
    grid-column-start: 1;
    grid-column-end: 3;  
}

.img-container{
    width: 136px;
    height: 28px;
    line-height: 17px;
    display: flex;
    gap: 17px;
}
.img{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
}
.p-container{
    display: flex;
    flex-direction: column;
    width: 91px;
    height: 28;
    gap: 4px;
}
.profile-name{
    font-size: 13px;
    font-weight: 500;
    color: #ffffff;
    line-height: 13px;
    cursor: pointer;

}
.profile-name-5{
    font-size: 13px;
    font-weight: 500;
    color: var(--Very-dark-grayish-blue);
    line-height: 13px;

}
.verified{
    font-size: 11px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    opacity: 50%;
    line-height: 11px;
}
.verified-5{
    font-size: 11px;
    font-weight: 500;
    color: var(--Very-dark-grayish-blue);
    opacity: 50%;
    line-height: 11px;
}
.statement-1{
    width: 476px;
    height: 72px;
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    margin: 20px 0px;
}
.statement-2{
    width: 476px;
    height: 90px;
    color: #cfcfcf;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    opacity: 70%;
    
}
.card-2{
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
    width: 255px;
    height: 282px;
    border-radius: 8px;
    box-shadow: 40px 60px 50px -47px rgba(72,85,106,1);
    padding: 25px;
    grid-column-start: 3;
    grid-column-end: 4;  
}
.statement-1-2{
    width: 191px;
    height: 72px;
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    margin: 20px 0px;
}
.statement-2-2{
    width: 191px;
    height: 90px;
    color: #cfcfcf;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    opacity: 70%;
}
.card-3{
    background-color: var(--White);
    color: var(--Very-dark-blackish-blue);
    box-shadow: 40px 60px 50px -47px rgba(72,85,106,1);
    padding: 25px;
    width: 255px;
    height: 266px;
    border-radius: 8px;
    grid-column-start: 1;
    grid-column-end: 2;  
}
.profile-name-3{
    font-size: 13px;
    font-weight: 500;
    color: var(--Very-dark-grayish-blue);
    line-height: 13px;
}
.verified-3{
    font-size: 11px;
    font-weight: 500;
    color: var(--Very-dark-grayish-blue);
    opacity: 50%;
    line-height: 11px;
}
.statement-1-3{
    width: 191px;
    height: 72px;
    color: var(--Very-dark-grayish-blue);
    font-weight: 600;
    font-size: 20px;
    margin: 20px 0px;
}
.statement-2-3{
    width: 191px;
    height: 72px;
    color: var(--Very-dark-grayish-blue);
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    opacity: 70%;
}
.card-4{
    background-color: var(--Very-dark-blackish-blue);
    color: var(--White);
    box-shadow: 40px 60px 50px -47px rgba(72,85,106,1);
    padding: 25px;
    width: 540px;
    height: 266px;
    border-radius: 8px;
    grid-column-start: 2;
    grid-column-end: 4;  
}
.card-5-container{
    grid-column-start: 4;
    grid-column-end: 5;  
    grid-row-start: 1;
    grid-row-end: 3;
}

.card-5{
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
    box-shadow: 40px 60px 50px -47px rgba(72,85,106,1);
    padding: 25px;
    width: 255px;
    height: 572px;
    border-radius: 8px;
    
}
.statement-1-5{
    width: 191px;
    height: 72px;
    color: var(--Very-dark-grayish-blue);
    font-weight: 600;
    font-size: 20px;
    margin: 20px 0px;
}
.statement-2-5{
    width: 191px;
    height: 378px;
    color: var(--Very-dark-grayish-blue);
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    opacity: 70%;
}

@media   (max-width:379px) {
    body{
        margin-bottom: 500px;
    }
    .container{
        display: grid;        
        gap: 30px;
        background-size:104px 102px;
        background-position-x: 05px; 
        /* grid-template-columns: 1fr;         */
        grid-template-columns:( 327px);
        width: 327px;
        height: 1824px;
        margin-top: 100px;
    }
    .card-1{
        background-color: var(--Moderate-violet);
        color: var(--White);
        width: 327px;
        height: 444px;
        
        padding: 25px;
       
        grid-column-start: 1;
        /* grid-column-end: 2;   */
        grid-row-end: 2;  
    }
    
    .img-container{
        width: 136px;
        height: 28px;
        
    }
    .img{
        width: 28px;
        height: 28px;
        border-radius: 50%;
    }
    .p-container{
       
        width: 91px;
        height: 28;
       
    }
    
    
    .statement-1{
        width: 263px;
        height: 120px;
    }
    .statement-2{
        width: 247px;
        height: 180px;        
    }
    .card-2{
        color: var(--White);
        width: 327px;
        height: 240px;
        grid-column-start: 1;
        grid-row-end: 3; 
    }
    .statement-1-2{
        width: 263px;
        height: 48px;
    }
    .statement-2-2{
        width: 263px;
        height: 72px;
        color: #cfcfcf;
    }
    .card-3{
        width: 327px;
        height: 222px;
        grid-column-start: 1;
        grid-row-end: 4; 
    }
    
    .statement-1-3{
        width: 263px;
        height: 48px;
    }
    .statement-2-3{
        width: 263px;
        height: 54px;
    }
    .card-4{
        width: 327px;
        height: 384px;       
        grid-column-start: 1;
        grid-row-end: 6; 
    }
    

    .statement-2-4{
        width: 258px;
        height: 144px;      
    }
    .card-5-container{
        height: auto;
        grid-column-start: 1;
        grid-row-end: 7;  
        grid-row-start: 6;
        grid-row-end: 7;
    }
    
    .card-5{
        width: 327px;
        height: 438px;        
        grid-row-start: 6;
        grid-row-end: 7; 
        
    }
    .statement-1-5{
        width: 263px;
        height: 48px;
        
    }
    .statement-2-5{
        width: 263px;
        height: 270px;
        
    }
}